{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 void main() \{\
  var change = buyMilk(300, 130);\
  print("Your change from the bottle $change Rs.");\
\}\
\
int buyMilk(var amount, var ratePerBottle) \{\
  print("Walk out of house");\
  print("Turn right");\
  print("Walk forward");\
  print("Walk forward");\
  print("Walk forward");\
  print("Walk forward");\
  print("Walk forward");\
  print("Turn left");\
  print("Enter shop");\
  var noOfBottles = (amount / ratePerBottle).floor();\
  print("Buy $noOfBottles Milk Bottles");\
  print("Walk out of shop");\
  print("Turn right");\
  print("Walk forward");\
  print("Walk forward");\
  print("Walk forward");\
  print("Walk forward");\
  print("Walk forward");\
  print("Turn left");\
  print("Enter house");\
  var remainder = amount%ratePerBottle;\
  return remainder;\
\} \
\
}