{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2780\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  \
  \
// //   Car myCar = Car();\
//   Car myCar = Car(numberOfDoors: 5);\
//   print(myCar.numberOfDoors);\
//   myCar.drive();\
  \
  Square mySquare = Square();\
  mySquare.colour = 'Red';\
  \
  Square yourSquare = Square();\
  yourSquare.colour = 'Blue';\
  \
  Square().numberOfSides;\
//   print(Icosegon().numberOfSides);\
//   print(Icosegon.numberOfSides);\
  \
//   Circle().workOurCircumference(radius: 15.6);\
  Circle.workOurCircumference(radius: 15.6);\
\}\
\
// class Car \{\
  \
//   Car(\{required this.numberOfDoors\});\
  \
//   int numberOfDoors = 4;\
  \
//   void drive() \{\
//     print('moving forward');\
//   \}\
// \}\
\
class Square \{\
  int numberOfSides = 4;\
  String colour = 'Green';\
\}\
\
class Icosegon \{\
//   int numberOfSides = 20;\
  static int numberOfSides = 20;\
\}\
\
class Circle \{\
//   const double pi = 3.145926;\
  static const double pi = 3.145926;\
  \
//   void workOurCircumference(\{double radius = 2\}) \{\
//     double circumference = 2 * pi * radius;\
//     print(circumference);\
//   \}\
  \
  static void workOurCircumference(\{double radius = 2\}) \{\
    double circumference = 2 * pi * radius;\
    print(circumference);\
  \}\
\}\
\
\
}