{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void main() \{\
  \
//   Animal().move();\
//   Fish().move();\
//   Bird().move();\
//   Duck().fly();\
  Airplane().fly();\
\}\
\
class Animal \{\
  void move() \{\
    print('change position');\
  \}\
\}\
\
// class Fish extends Animal \{\
//   @override\
//   void move() \{\
//     super.move();\
//     print('by swimming');\
//   \}\
// \}\
\
class Fish extends Animal with CanSwim \{\
\
\}\
\
// class Bird extends Animal \{\
//   @override\
//   void move() \{\
//     super.move();\
//     print('by flying');\
//   \}\
// \}\
\
mixin CanSwim \{\
  void swim() \{\
    print('changing position by swimming');\
  \}\
\}\
\
mixin CanFly \{\
  void fly() \{ \
    print('changing position by flying');\
  \}\
\}\
\
class Duck extends Animal with CanSwim, CanFly \{\
  \
\}\
\
class Airplane with CanFly \{\
  \
\}}